<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TQK">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://friendlysxw.github.io/hexo_blog_tqk">
    <!--SEO-->

<meta name="description" content="一个IT小白的成长笔记">



<meta name="keywords" content="前端,后端,全栈,html,css,js,php,mysql,HEXO,T,Q,K,听曲客">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>hexo极速搭建个人博客 | TQK</title>


    <link rel="alternate" href="/atom.xml" title="TQK" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
    <meta name="baidu-site-verification" content="true">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->


<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="听曲客">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 技术交流共享，代码改变世界 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://friendlysxw.github.io/hexo_blog_tqk">TQK</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/home/"><i class="fa fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa fa-css3"></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa fa-product-hunt"></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa fa-briefcase"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-anchor"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="hexo极速搭建个人博客">
            
	            hexo极速搭建个人博客
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/工具">
            工具
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/hexo" title="hexo">
                        hexo
                    </a>
                
                    <a href="/tags/git" title="git">
                        git
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/27</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="hexo快速搭建流程-主配置基础分析"><a class="header-anchor" href="#hexo快速搭建流程-主配置基础分析"></a>hexo快速搭建流程,(主配置基础分析)</h2>
<p><img src="/hexo_blog_tqk/2018/11/hexo%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/1543307893528.png" alt=""></p>
<h3 id="1-环境搭建及hexo框架安装"><a class="header-anchor" href="#1-环境搭建及hexo框架安装"></a>1.环境搭建及hexo框架安装</h3>
<p>需要<code>Node.js</code> 环境、<code>Git</code> 环境以及 <code>Hexo</code> ,如果你尚未安装或者不了解 Hexo，请参考 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方文档 </a> 进行了解以及安装。</p>
<h3 id="2-修改根目录下-config-yml全局配置文件-修改其中主要配置项"><a class="header-anchor" href="#2-修改根目录下-config-yml全局配置文件-修改其中主要配置项"></a>2,修改根目录下_config.yml全局配置文件,修改其中主要配置项</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#====start与=====end之间为主要配置项</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#主要配置项（重要）=======其它要自己多研究了=======start</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">#站点基础配置</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">TQK</span>  				    <span class="comment">#站点标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">听曲客的个人博客</span> 		  <span class="comment">#站点副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">一个IT小白的成长笔记</span>  <span class="comment">#站点描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">前端,后端,全栈,php</span>       <span class="comment">#站点关键字</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">听曲客</span>                    <span class="comment">#站点作者</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span>                   <span class="comment">#站点语言</span></span><br><span class="line"><span class="attr">timezone:</span>	         <span class="comment">#网站时区。Hexo默认使用您电脑的时区。时区列表：America/New_York.. </span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">#域名访问配置 </span></span><br><span class="line"><span class="attr">url:</span>         <span class="comment">#(没有自定义域名: GitHub Pages给你的域名),(有自定义域名: 域名/博客的项目名)</span></span><br><span class="line"><span class="attr">root:</span>        <span class="comment">#(没有自定义域名: 项目名称),(有自定义域名: /)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#主要配置项================================end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#文章链接地址格式 。即文章存放的目录。</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 目录设置</span></span><br><span class="line"><span class="comment">#资源文件夹，放在里面的文件会上传到github中</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="comment">#公共文件夹，存放生成的静态文件</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="comment">#标签文件夹，默认是tags。实际存放在source/tags中。</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="comment">#档案文件夹，默认是archives。</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="comment">#分类文件夹，默认是categories。实际存放在source/categories中。</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="comment">#代码文件夹，默认是downloads/code</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="comment">#国际化文件夹，默认跟language相同</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#不需要渲染的文件夹或文件夹,放在[]中</span></span><br><span class="line"><span class="attr">skip_render:</span> <span class="string">[README.md,...]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 写作选项</span></span><br><span class="line"><span class="comment"># 新建博文（帖子）的默认名称</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> </span><br><span class="line"><span class="comment">#默认布局模板是post，而不是draft和page</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="comment">#是否将标题转换成标题形式（首字母大写）</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> </span><br><span class="line"><span class="comment">#在新标签页面中打开网页</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> </span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="comment">#是否渲染草稿</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment">#是否启动 Asset 文件夹</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment">#把链接改为与根目录的相对位址</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#显示未来的文章</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#代码高亮</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span>        <span class="comment">#  使用代码高亮</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span>   <span class="comment"># 显示行号</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span>   <span class="comment"># 自动检测语言</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#首页配置 </span></span><br><span class="line"><span class="attr">index_generator:</span>	</span><br><span class="line"><span class="attr">  path:</span> <span class="string">''</span>		   <span class="comment">#首页路径  				   </span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">10</span>		<span class="comment">#首页显示列表分页大小</span></span><br><span class="line"><span class="attr">  order_by:</span> <span class="bullet">-date</span>   <span class="comment">#时间倒序排序</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分类和标签</span></span><br><span class="line"><span class="comment"># 默认分类</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="comment">#分类别名</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="comment">#标签别名</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 日期和时间格式</span></span><br><span class="line"><span class="comment">#Hexo 使用 Moment.js 来解析和显示时间。</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="attr">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分页配置</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#主要配置项(重要)================================start</span></span><br><span class="line"><span class="comment">#选择网站用的主题名称(themes/主题文件夹名称)</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span> <span class="comment">#默认的	</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#配置博客项目部署</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span>        <span class="comment">#指定项目托管的平台(git,coding,,,,)</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/friendlysxw/hexo_blog_tqk.git</span>	<span class="comment">#指定项目路径</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span>   <span class="comment">#指定要部署的分支</span></span><br><span class="line"><span class="comment">#主要配置项================================end</span></span><br></pre></td></tr></table></figure>
<h3 id="3-下载主题"><a class="header-anchor" href="#3-下载主题"></a>3.下载主题</h3>
<p>有两种方式获取本主题–下载 <code>*.zip</code> 文件和通过 <code>git</code>方式：</p>
<ol>
<li>
<p>下载 主题文件解压后放在 <code>themes</code> 目录下，和博客中的landscape为同级目录</p>
</li>
<li>
<p>Git方式，在 themes 目录执行：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> 主题git地址</span><br></pre></td></tr></table></figure>
<h3 id="4-配置主题"><a class="header-anchor" href="#4-配置主题"></a>4.配置主题</h3>
<p>不同主题，配置各有不同，请根据主题发布者提供的文档说明配置相应内容</p>
<h3 id="5-创建页面"><a class="header-anchor" href="#5-创建页面"></a>5.创建页面</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new 文件名称  <span class="comment">#创建要发布的文章(.md文件)</span></span><br></pre></td></tr></table></figure>
<h3 id="6-编译页面"><a class="header-anchor" href="#6-编译页面"></a>6.编译页面</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g | hexo generate    <span class="comment">#把.md文件编译成html文件</span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate --watch  <span class="comment">#Hexo 能够监视文件变动并立即重新生成静态文件，在生成时会比对文件的 SHA1 						 checksum，只有变动的文件才会写入,速度很慢。</span></span><br></pre></td></tr></table></figure>
<h3 id="7-本地测试"><a class="header-anchor" href="#7-本地测试"></a>7.本地测试</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s | hexo server</span><br></pre></td></tr></table></figure>
<h3 id="8-部署-将博客推送到远程平台"><a class="header-anchor" href="#8-部署-将博客推送到远程平台"></a>8.部署，将博客推送到远程平台</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d | deploy		<span class="comment">#部署后就可以通过域名愉快的访问网站啦</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7,8可一起执行：hexo g -d</span><br></pre></td></tr></table></figure>
<h3 id="9-其它自己多看看官方文档-多百度-也可留言给我-一起解决ヽ-▽-ﾉ"><a class="header-anchor" href="#9-其它自己多看看官方文档-多百度-也可留言给我-一起解决ヽ-▽-ﾉ"></a>9.其它自己多看看官方文档，多百度，也可留言给我，一起解决ヽ(￣▽￣)ﾉ</h3>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'CruYqRe6MRbSARmzqh0ObdhU-gzGzoHsz',
            appKey: '33iP2kOLPGSHrhddV2KExopk',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            notify: false,
            verify: true,
            avatar: 'wavatar',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo快速搭建流程-主配置基础分析"><span class="toc-text">hexo快速搭建流程,(主配置基础分析)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-环境搭建及hexo框架安装"><span class="toc-text">1.环境搭建及hexo框架安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-修改根目录下-config-yml全局配置文件-修改其中主要配置项"><span class="toc-text">2,修改根目录下_config.yml全局配置文件,修改其中主要配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-下载主题"><span class="toc-text">3.下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-配置主题"><span class="toc-text">4.配置主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-创建页面"><span class="toc-text">5.创建页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-编译页面"><span class="toc-text">6.编译页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-本地测试"><span class="toc-text">7.本地测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-部署-将博客推送到远程平台"><span class="toc-text">8.部署，将博客推送到远程平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-其它自己多看看官方文档-多百度-也可留言给我-一起解决ヽ-▽-ﾉ"><span class="toc-text">9.其它自己多看看官方文档，多百度，也可留言给我，一起解决ヽ(￣▽￣)ﾉ</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>