[ti:到不了 (Live)]
[ar:朱兴东]
[al:]
[by:]
[offset:0]
[00:00.00]到不了 (Live) - 朱兴东
[00:00.68]原唱：范玮琪
[00:00.84]词：范玮琪
[00:00.98]曲：张洪量
[00:01.11]编曲：邢迟
[00:01.24]制作人：黄怡
[00:01.41]音乐总监：刘卓
[00:01.60]音响总监：金少刚
[00:01.83]吉他：金天/金冬煜/崔万平
[00:02.16]键盘：刘卓/汪轼晔/李海郡
[00:02.49]Program：王晓旭
[00:02.63]贝斯：孟凡荻
[00:02.79]鼓手：卢炜/柳腾
[00:02.99]打击乐：刘效松
[00:03.19]和音：朱江/张炜/樊竹青/关冰效
[00:03.58]弦乐：靳海音®弦乐团
[00:03.85]音乐混音：周天澈混音团队
[00:29.16]你眼睛会笑 弯成一条桥
[00:39.08]终点却是我 永远到不了
[00:49.25]感觉你来到 是风的呼啸
[00:59.44]思念像苦药 竟如此难熬
[01:04.90]每分 每秒
[01:12.33]我找不到 我到不了
[01:17.26]你所谓的将来的美好
[01:22.43]我什么都不要 知不知道
[01:27.88]若你懂我
[01:30.38]这一秒
[01:32.70]我想看到 我在寻找
[01:37.71]那所谓的爱情的美好
[01:42.90]我紧紧的依靠
[01:45.61]紧紧守牢 不敢漏掉
[01:50.64]一丝一毫 愿你看到
[01:58.68]我找不到 我到不了
[02:03.56]你所谓的将来的美好
[02:07.98]我什么都不要 你知不知道
[02:13.66]若你懂我 这一秒
[02:19.08]我想看到 我在寻找
[02:23.86]那所谓的爱情的美好
[02:29.09]我紧紧的依靠 紧紧守牢
[02:34.43]不敢漏掉 一丝一毫
[02:47.41]愿你看到