[00:00.11]容祖儿 - 小小
[00:01.02]作词：方文山
[00:01.88]作曲：周杰伦
[00:16.74]回忆像个说书的人　
[00:20.58]用充满乡音的口吻
[00:24.58]跳过水坑绕过小村
[00:28.55]等相遇的缘分
[00:32.59]你用泥巴捏一座城
[00:36.48]说将来要娶我进门
[00:40.56]转多少身　
[00:42.53]过几次门虚掷青春
[00:48.54]小小的誓言还不稳
[00:52.52]小小的泪水还在撑
[00:56.16]稚嫩的唇在说离分
[01:03.68]我的心里
[01:04.84]从此住了一个人
[01:08.22]曾经模样
[01:09.53]小小的我们
[01:12.25]那年你搬
[01:13.47]小小的板凳
[01:16.25]为戏入迷
[01:17.56]我也一路跟
[01:20.01]我在找
[01:20.87]那个故事里的人
[01:24.16]你是不能
[01:25.47]缺少的部分
[01:28.14]你在树下
[01:29.51]小小的打盹
[01:32.18]小小的我傻傻等
[02:14.67]回忆像个说书的人
[02:18.56]用充满乡音的口吻
[02:22.55]跳过水坑绕过小村
[02:26.53]等相遇的缘分
[02:30.56]你用泥巴捏一座城
[02:34.51]说将来要娶我进门
[02:38.54]转多少身　
[02:40.55]过几次门虚掷青春
[02:46.66]小小的感动雨纷纷
[02:50.49]小小的别扭惹人疼
[02:54.12]小小的人还不会吻
[03:01.64]我的心里
[03:02.90]从此住了一个人
[03:06.19]曾经模样
[03:07.50]小小的我们
[03:10.28]那年你搬
[03:11.55]小小的板凳
[03:14.23]为戏入迷
[03:15.54]我也一路跟
[03:18.01]我在找
[03:18.92]那个故事里的人
[03:22.20]你是不能
[03:23.52]缺少的部分
[03:26.14]你在树下
[03:27.50]小小的打盹
[03:30.12]小小的我傻傻等
[03:37.54]我的心里
[03:38.85]从此住了一个人
[03:42.19]曾经模样
[03:43.55]小小的我们
[03:46.13]当初学人
[03:47.49]说爱念剧本
[03:50.16]缺牙的你
[03:51.53]发音却不准
[03:53.95]我在找那个
[03:55.52]故事里的人
[03:58.24]你是不能
[03:59.50]缺少的部分
[04:02.29]小小的手牵
[04:03.75]小小的人
[04:06.17]守着小小的永恒
