[00:00.41]张碧晨 - 渡红尘《蜀山缥缈录》游戏主题曲
[00:03.16]词：潇彬
[00:03.81]曲：覃桢
[00:04.47]编曲：薛琳可
[00:24.61]荒草枯木 雪纷纷
[00:27.67]萧索多少青春
[00:30.86]寒夜茫茫 一盏残灯
[00:36.35]照不尽离别的人
[00:39.66]谁前世用尽缘分
[00:42.63]今生相遇 不能相认
[00:48.53]荒烟孤城 记忆深
[00:51.60]爱勾走痴人魂
[00:54.61]琴声阵阵 缥缈红尘
[01:00.40]我用千年的情深
[01:03.57]几世修炼这一生
[01:06.59]只为寻回 你的人
[01:12.27]我过蜀山 渡过爱和恨
[01:18.09]却渡不过 命中和你的离分
[01:24.43]而关于你的回忆 一步一生根
[01:31.31]是我还过分的认真
[01:36.24]我拿三生 用来渡红尘
[01:42.34]爱上你不问苦海多深
[01:48.27]我在轮回里等
[01:51.64]等你的承认
[01:54.67]等你的一个 转身
[02:21.61]荒烟孤城 记忆深
[02:24.53]爱勾走痴人魂
[02:27.65]琴声阵阵 缥缈红尘
[02:33.53]我用千年的情深
[02:36.50]几世修炼这一生
[02:39.62]只为寻回 你的人
[02:45.37]我过蜀山 渡过爱和恨
[02:51.31]却渡不过 命中和你的离分
[02:57.45]而关于你的回忆 一步一生根
[03:04.23]是我还过分的认真
[03:09.41]我拿三生 用来渡红尘
[03:15.29]爱上你不问苦海多深
[03:21.38]我在轮回里等
[03:24.65]等你的承认
[03:27.62]等你的一个 转身
[03:33.65]我过蜀山 渡过爱和恨
[03:39.48]却渡不过 命中和你的离分
[03:45.21]而关于你的回忆 一步一生根
[03:52.25]是我还过分的认真
[03:57.23]我拿三生 用来渡红尘
[04:03.42]爱上你不问苦海多深
[04:09.48]我在轮回里等
[04:12.60]等你的承认
[04:15.62]等你的一个 转身
