[ti:渡红尘]
[ar:乐桐]
[al:渡红尘]
[by:]
[offset:0]
[00:00.00]渡红尘 - 乐桐
[00:06.16]词:赵铁志
[00:12.32]曲:张天赋
[00:18.48]编曲:冯丹
[00:24.64]举头那片明亮的月光
[00:30.15]低头还是相思泪两行
[00:35.67]多少寂寞 已成风霜
[00:41.11]只是我的思念路太长
[00:46.61]月光把影子越拉越长
[00:52.13]你的琴声陪我去闯荡
[00:57.82]都说红尘 让人断肠
[01:03.24]心甘情愿随你去流浪
[01:08.14]就让我的歌声陪你走四方
[01:13.69]不想世事苍茫让人太迷茫
[01:19.24]就算今生不能在一起飞翔
[01:24.79]来世我也要回到你身旁
[01:30.15]就让我的梦想随你渡红尘
[01:35.57]不想岁月轮回让人太神伤
[01:41.29]就算明天不能再与你结缘
[01:46.78]海角天涯永远不相忘
[01:52.62]
[02:14.86]月光把影子越拉越长
[02:20.40]你的琴声陪我去闯荡
[02:25.85]都说红尘 让人断肠
[02:31.51]心甘情愿随你去流浪
[02:36.37]就让我的歌声陪你走四方
[02:41.97]不想世事苍茫让人太迷茫
[02:47.45]就算今生不能在一起飞翔
[02:52.90]来世我也要回到你身旁
[02:58.48]就让我的梦想随你渡红尘
[03:03.78]不想岁月轮回让人太神伤
[03:09.70]就算明天不能再与你结缘
[03:14.95]海角天涯永远不相忘
[03:20.58]就让我的歌声陪你走四方
[03:25.97]不想世事苍茫让人太迷茫
[03:31.64]就算今生不能在一起飞翔
[03:37.06]来世我也要回到你身旁
[03:42.56]就让我的梦想随你渡红尘
[03:47.85]不想岁月轮回让人太神伤
[03:53.69]就算明天不能再与你结缘
[03:59.10]海角天涯永远不相忘
[04:04.53]海角天涯永远不相忘