[by:西瓜君呀_]
[00:14.64]月光下 一个人 踏上这趟陌生的旅程
[00:28.53]引路人 已牺牲 成了夜里嗜血的灵魂
[00:39.47]
[00:40.36]摇曳的不是风声 是先行者的悔恨
[00:47.20]曾经纯粹的猎人 变成被猎捕的人
[00:53.50]猎捕谁比较残忍
[00:55.60]
[03:43.53]
[02:35.61]
[00:57.66]我害怕 一到月圆时分
[03:46.23]
[02:38.70]
[01:00.77]一转身 一闪神 一下失去了方寸
[03:49.79]
[02:42.15]
[01:04.06]别害怕 别害怕
[03:51.34]
[02:43.65]
[01:05.55]还有一盏灯(还有一，还有一盏灯) 还有人幸存
[03:56.91]
[02:48.92]
[01:11.06]还有人幸存 还没有沉沦
[04:00.47]
[02:52.44]
[01:14.49]我害怕 光芒不再沸腾
[04:03.16]
[02:55.60]
[01:17.39]那饥饿的眼神 将我生剥活吞
[04:06.61]
[02:59.00]
[01:20.74]恨不得 恨不得
[04:08.17]
[03:00.60]
[01:22.38]啃得一点不剩 将我彻底摧毁成人
[03:11.93]
[01:40.21]
[01:52.56]雪地上 一个吻 难道野兽还眷恋纯真
[02:06.20]夜色像 一堵坟 星宿是不瞑目的泪痕
[02:18.59]寻求喘息的体温 不在意湖水冰冷
[02:25.10]湖面倒映的标本 是谁熟悉的人
[02:31.60]堕落到六亲不认
[04:26.78]
[04:34.37]
