[00:00.47]张杰 - 给女儿的一封信
[00:01.99]作词：金玟岐
[00:02.85]作曲：金玟岐
[00:03.76]编曲：薛琳可
[00:04.72]制作人：薛琳可
[00:05.83]吉他：薛峰
[00:06.59]贝斯：韩阳
[00:07.35]鼓：贝贝a.k.a.武勇恒
[00:08.61]打击乐：贝贝a.k.a.武勇恒
[00:10.13]合音：鱼椒盐
[00:11.13]录音：李游、李杨@55TEC，Beijing
[00:12.81]缩混：赵靖@BIG.J Studio，Beijing
[00:14.27]母带：赵靖@BIG.J Studio，Beijing
[00:28.83]小宝贝 看见你现在睡得那么香
[00:36.93]我有一些话想要对你讲
[00:41.53]稀松平常
[00:44.20]你不要觉得我很啰嗦
[00:49.64]有一天 你会念书后来也会上班
[00:57.78]学每个大人一样去生活
[01:02.79]去摸索 平淡日子里找答案
[01:10.64]或许世界不是你预期的模样
[01:15.80]柴米油盐包裹着大胆的梦想
[01:20.71]学会了成熟一样保持善良
[01:27.24]勇敢哭用力笑 别逞强
[01:31.46]不勉强追寻飞到多高的地方
[01:36.61]只要你快乐才是唯一的真相
[01:41.57]当你扮大人扮到疲惫了
[01:47.39]有个家让你做回孩子
[02:04.05]有一天你会遇到你心仪的男人
[02:12.18]真希望你能幸福地生活
[02:16.68]就算生活需要经历的有很多
[02:22.95]珍惜简单的
[02:28.86]或许世界不是你预期的模样
[02:34.02]柴米油盐包裹着大胆的梦想
[02:38.93]学会了成熟一样保持善良
[02:45.50]勇敢哭用力笑别逞强
[02:49.75]不勉强追寻飞到多高的地方
[02:54.81]只要你快乐才是唯一的真相
[02:59.76]当你扮大人扮到疲惫了
[03:05.68]有个家安稳你的慌张
[03:10.58]或许世界比想象中的更晴朗
[03:15.76]明白无常也能够事事都如常
[03:20.66]增添了智慧依然眼中澄亮
[03:27.14]勇敢哭用力笑别逞强
[03:31.44]不用追求满足任何人的期望
[03:36.85]我们都拥有独特的喜乐忧伤
[03:41.76]长大的成本各有各的账
[03:47.68]愿你能像现在睡得这么香
