[00:00.20]风景旧曾谙 - 郭静&韦礼安
[00:04.20]作词 : 刘畅
[00:05.00]作曲 : 谭旋
[00:05.70]编曲：雷立
[00:06.50]制作人：谭旋
[00:20.50]向时间 讨一味 初色的美
[00:28.10]夜如水 风如泪 爱如碑
[00:35.40]从不害怕 梦推向谁 偏离后迂回
[00:43.00]今生也把 你我成像 温柔以对
[00:50.70]等等风景等等来时的仓促 旧时相识今生顾
[00:58.20]款款烟雨款款乱红千秋 只与你朝朝暮暮
[01:07.50]未知又何妨
[01:09.40]再看一眼 再看一遍 你怀中的梦
[01:16.60]浪迹的风 是你给的承诺
[01:23.10]还以为 习惯孤单 习惯不安
[01:27.70]却道芳时 情如雨纠缠 与你点阑珊（用一生相爱）
[01:39.10]仿佛一夜 带露的光 映射成墙
[01:46.20]如果回忆无伤 就握紧我 等风吹来
[01:58.00]轻轻地 轻轻地 痴痴的念旧着
[02:05.40]梦见了 被遗忘的
[02:29.90]向时间 讨一味 初色的美
[02:37.40]夜如水 风如泪 爱如碑
[02:44.60]从不害怕 梦推向谁 偏离后迂回
[02:52.50]今生也把 你我成像 温柔以对
[03:00.00]等等风景等等来时的仓促 旧时相识今生顾
[03:07.40]款款烟雨款款乱红千秋 只与你朝朝暮暮
[03:16.80]未知又何妨
[03:18.40]再看一眼 再看一遍 你怀中的梦
[03:26.00]浪迹的风 是你给的承诺
[03:32.40]还以为 习惯孤单 习惯不安
[03:37.20]却道芳时 情如雨纠缠 与你点阑珊（用一生相爱）
[03:48.40]仿佛一夜 带露的光 映射成墙
[03:55.60]如果回忆无伤 就握紧我 等风吹来
[04:07.50]再多一年 再多一眼 故事别搁浅
[04:15.00]太多情节 在你梦的那边
[04:21.20]就这样 一生流浪 一生徜徉
[04:25.90]某年某月 你心之所往 会处处留香（是我们的爱）
[04:37.20]城内的光 城外的疆 风景怎样
[04:44.40]情深久如初漾 又是一朝 新的春光
[04:56.10]轻轻地 轻轻地 痴痴的还爱着
[05:03.50]梦见了 未盛开的