[ti:小小]
[ar:容祖儿]
[al:小小]
[by:]
[offset:0]
[00:00.00]小小 - 容祖儿 (Joey Yung)
[00:04.22]词：方文山
[00:08.45]曲：周杰伦
[00:12.68]编曲：林迈可
[00:16.91]回忆像个说书的人
[00:20.48]用充满乡音的口吻
[00:24.66]跳过水坑 绕过小村
[00:28.59]等相遇的缘分
[00:32.71]你用泥巴捏一座城
[00:36.39]说将来要娶我进门
[00:40.58]转多少身 过几次门 虚掷青春
[00:47.56]
[00:48.57]小小的誓言还不稳
[00:52.61]小小的泪水还在撑
[00:56.23]稚嫩的唇 在说离分
[01:03.28]
[01:03.84]我的心里从此住了一个人
[01:08.14]曾经模样小小的我们
[01:12.20]那年你搬小小的板凳
[01:16.25]为戏入迷我也一路跟
[01:20.12]我在找那个故事里的人
[01:24.18]你是不能缺少的部份
[01:28.11]你在树下小小的打盹
[01:32.04]小小的我傻傻等
[01:38.66]
[02:14.90]回忆像个说书的人
[02:18.70]用充满乡音的口吻
[02:22.51]跳过水坑 绕过小村
[02:26.31]等相遇的缘分
[02:30.50]你用泥巴捏一座城
[02:34.68]说将来要娶我进门
[02:38.44]转多少身 过几次门 虚掷青春
[02:45.24]
[02:46.73]小小的感动雨纷纷
[02:50.60]小小的别扭惹人疼
[02:54.10]小小的人还不会吻
[03:01.77]我的心里从此住了一个人
[03:06.16]曾经模样小小的我们
[03:10.22]那年你搬小小的板凳
[03:14.21]为戏入迷我也一路跟
[03:18.03]我在找那个故事里的人
[03:22.09]你是不能缺少的部份
[03:26.15]你在树下小小的打盹
[03:30.09]小小的我傻傻等
[03:33.45]
[03:37.82]我的心里从此住了一个人
[03:42.19]曾经模样小小的我们
[03:46.18]当初学人说爱念剧本
[03:50.18]缺牙的你发音却不准
[03:53.98]我在找那个故事里的人
[03:58.10]你是不能缺少的部份
[04:02.34]小小的手牵小小的人
[04:06.10]守着小小的永恒