[00:02.50]狼-韦礼安
[00:15.00]月光下 一个人 
[00:21.00]踏上这趟陌生的旅程
[00:28.20]引路人 已牺牲 
[00:33.30]成了夜里嗜血的灵魂
[00:40.00]摇曳的不是风声 是先行者的悔恨
[00:46.70]曾经纯粹的猎人 变成被猎捕的人
[00:53.30]猎捕谁比较残忍
[00:57.30]我害怕 一到月圆时分 
[01:00.20]一转身 一闪神 一下失去了方寸
[01:03.50]别害怕 别害怕 还有一盏灯 
[01:06.60]还有一盏灯 还有人幸存
[01:10.70]还有人幸存 还没有沉沦
[01:14.00]我害怕 光芒不再沸腾 
[01:17.00]那饥饿的眼神 将我生剥活吞
[01:20.40]恨不得 恨不得 
[01:22.00]啃得一点不剩 将我彻底摧毁成人
[01:52.70]雪地上 一个吻 
[01:59.00]难道野兽还眷恋纯真
[02:06.10]夜色像 一堵坟 
[02:11.20]星宿是不瞑目的泪痕
[02:17.90]寻求喘息的体温 不在意湖水冰冷
[02:24.70]湖面倒映的标本 是谁熟悉的人
[02:31.10]堕落到六亲不认
[02:35.40]我害怕 一到月圆时分 
[02:38.20]一转身 一闪神 一下失去了方寸
[02:41.60]别害怕 别害怕 还有一盏灯 
[02:44.70]还有一盏灯 还有人幸存
[02:48.80]还有人幸存 还没有沉沦
[02:52.30]我害怕 光芒不再沸腾 
[02:55.10]那饥饿的眼神 将我生剥活吞
[02:58.50]恨不得 恨不得 
[03:00.20]啃得一点不剩 将我彻底摧毁成人 
[03:43.40]我害怕 一到月圆时分 
[03:45.70]一转身 一闪神 一下失去了方寸
[03:49.20]别害怕 别害怕 还有一盏灯 
[03:52.10]还有一盏灯 还有人幸存
[03:56.50]还有人幸存 还没有沉沦
[03:59.80]我害怕 光芒不再沸腾 
[04:02.80]那饥饿的眼神 将我生剥活吞
[04:06.10]恨不得 恨不得 
[04:07.70]啃得一点不剩 将我彻底摧毁成人