[ti:给女儿的一封信]
[ar:张杰]
[al:给女儿的一封信]
[by:]
[offset:0]
[00:00.80]给女儿的一封信 - 张杰 (Jason Zhang)
[00:01.60]词：金玟岐
[00:01.76]曲：金玟岐
[00:01.93]编曲：薛琳可
[00:02.12]制作人：薛琳可
[00:02.36]吉他：薛峰
[00:02.52]贝斯：韩阳
[00:02.69]鼓与打击乐：贝贝 a.k.a. 武勇恒
[00:03.08]合音：鱼椒盐
[00:03.28]录音：李游/李杨@55TEC，Beijing
[00:03.64]缩混/母带：赵靖@BIG.J Studio，Beijing
[00:04.43]
[00:05.00]出品：张杰行星文化
[00:05.10]
[00:28.54]小宝贝
[00:30.44]
[00:31.54]看见你现在睡得那么香
[00:35.74]
[00:36.85]我有一些话想要对你讲
[00:40.53]
[00:41.41]稀松平常
[00:43.11]
[00:43.95]你不要觉得我很啰嗦
[00:47.55]
[00:49.46]有一天
[00:51.34]
[00:52.46]你会念书后来也会上班
[00:56.56]
[00:57.63]学每个大人一样去生活
[01:01.35]
[01:02.58]去摸索 平淡日子里找答案
[01:08.79]
[01:10.36]或许世界不是你预期的模样
[01:15.03]
[01:15.63]柴米油盐包裹着大胆的梦想
[01:20.52]学会了成熟一样保持善良
[01:26.58]
[01:27.10]勇敢哭用力笑 别逞强
[01:31.32]不勉强追寻飞到多高的地方
[01:35.79]
[01:36.44]只要你快乐才是唯一的真相
[01:41.37]当你扮大人扮到疲惫了
[01:47.28]有个家让你做回孩子
[01:51.95]
[02:04.04]有一天
[02:05.77]
[02:06.79]你会遇到你心仪的男人
[02:10.85]
[02:12.03]真希望你能幸福的生活
[02:15.61]
[02:16.56]就算生活 需要经历的有很多
[02:22.85]珍惜简单的
[02:27.21]
[02:28.60]或许世界不是你预期的模样
[02:33.18]
[02:33.83]柴米油盐包裹着大胆的梦想
[02:38.75]学会了成熟一样保持善良
[02:45.27]勇敢哭用力笑 别逞强
[02:49.52]不勉强追寻飞到多高的地方
[02:54.04]
[02:54.65]只要你快乐才是唯一的真相
[02:59.65]当你扮大人扮到疲惫了
[03:05.50]有个家安稳你的慌张
[03:09.57]
[03:10.36]或许世界比想象中的更晴朗
[03:14.88]
[03:15.55]明白无常也能够事事都如常
[03:20.09]
[03:20.63]增添了智慧依然眼中澄亮
[03:27.03]勇敢哭用力笑 别逞强
[03:30.66]
[03:31.24]不用追求满足任何人的期望
[03:36.01]
[03:36.68]我们都拥有独特的喜乐忧伤
[03:41.66]长大的成本各有各的账
[03:47.46]愿你能像现在睡得这么香